body {
    width: 80%;
    margin: 0 auto;
}
.header-content {
    // background-color: #96C5B0;
}
.how-to {
    font-size: 4rem;
}
nav {
    // background-color: #96C5B0;
    width: 100%;
    padding: 5%;
    height: 1rem;
    display: flex;
    justify-content: space-around;
    // align-items: ;
    a {
        color: #553555;
        font-size: 1.2rem;
    }
}
p {
    color: #553555;
    // background-color: red;
    // background-color: #ADF1D2;
    // opacity: 65%;
    padding: 3rem;
    font-size: 1.3rem;

}
    h2 {
    font-size: 2rem;
    text-decoration: underline;
    }
.btn {
    position: center;
    font-size: 2rem;
    cursor: pointer;
    border-radius: .5rem;
    margin: 0 auto;
    display: flex;
    // justify-content: center;
    // align-items: center;

}