header{
    display: flex;
    flex-direction: column;

}

.button-container {
    position: relative;
    max-width: 60%;
    height: auto;
}
.button-container img {
    max-width: 100%;
    height: auto;
    :hover {
        background-color: #553555;
    }
}
h1 {    
    font-size: 3rem;
    color: #553555;
    padding: 3rem;
    
}

