.background-image {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    // background-attachment: fixed;
    // padding:20%;
    
    display: flex;
    // align-items: center;
}
body {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/img/lampbg.jpg);
}
header .btn {
    position: absolute;
    // top: 60%;
    left: 45%;
    transform: translate(-20%, 0%);
    // -ms-transform: translate(-50%, -50%);
    background-color: #070707;
    color: #ADF1D2;
    font-size: 2rem;
    margin-top: 22rem;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
p {
    color: white;
    // background-color: #ADF1D2;
    // opacity: 65%;
    padding: 3rem;
    font-size: 1.3rem;
}
