// mixins
@smokey-black: #070707;
@japanese-violet: #553555;
@deep-taupe: #755B69;
@eton-blue: #96C5B0;
@magic-mint: #ADF1D2;

//variametric mixin 
// .custom-button(@bg-color:@btn-bg-color,@font-clr:white,@size:120px) {
//     display:block;
//     background-color: @bg-color;
//     width: @size;
//     height: 35px;
//     font-size: 2rem;
//     border-radius: 10px;
//     color: @font-clr; 
//     @media @phone{
//         border-radius: 0px;
//         }  
// } ;
