.container {
    background-color: #96C5B0; 
    display: flex;
    justify-content: space-between;
    padding:1.6% 0;
    h2 {
            font-size: 2.2rem;
            color: #553555;
            margin-left: 2%;   
    }             
        .holder{
            width:50%;
            display: flex;
            justify-content: space-around;
            color: #553555;
            :hover{
                color:red;
            }
                a {
                    color: #553555;
                    text-decoration: none;
        }
    }    
}
    
        